{{ $openstack_region := env "openstack_region" -}}
{{ $catalog := key (printf "/config/openstack/catalog/%s/data" $openstack_region) | parseJSON -}}
{{ $neutron := keyOrDefault "/config/neutron/data" "{}" | parseJSON -}}
[keystone_authtoken]
auth_uri = {{ $catalog.identity.public_url }}
identity_uri = {{ with $catalog.identity.admin_url }}{{ . | replaceAll "/v2.0" "" }}{{ end }}
auth_host = {{ with $catalog.identity.admin_url }}{{ . | regexReplaceAll "http://([^:/]+).*" "$1" }}{{ end }}
auth_port = 80
auth_protocol = http
admin_tenant_name = service
admin_user = neutron
{{ with secret "secret/neutron" -}}
admin_password = {{ .Data.service_password }}
{{- end }}
